<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Inspirational Quotes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="dist/quotes.css">
    </head>
    <body>
		<h1 class="visuallyhidden">Quote of the day</h1>
        <div class="quote-container">
            <p class="quote"></p>
            <p class="quote-author"></p>
        </div>
        <div class="image-container">
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="dist/quotes.js"></script>
    </body>
</html>